#source "/usr/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on
setw -g monitor-activity on
set-option -g history-limit 4000
#setw -g clock-mode-style 12
#setw -g clock-mode-colour red
#set -g clock-mode-colour blue
#set -g status-right "[%a %d/%m %h:%M]"
set -g visual-activity on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Right next-window
bind -n S-Left previous-window
set -g mode-mouse on
set -g base-index 1
setw -g aggressive-resize on
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xsel -i -b" \; display-message "Text copied to clipboard"
#bind C-c run "tmux save-buffer - | xclip -i"\; display-message "Text copied to clipboard"
bind C-c run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
# reload .tmux.conf 
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
#set-option -g default-shell /usr/bin/zsh


# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"
