{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "enable_tab_scrolling": true,
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers":
    [
        72,
        79
    ],
    "fade_fold_buttons": false,
    "scroll_past_end": false,
    "shift_tab_unindent": true,
    "spell_check": true,
    "tabs_padding_small": true,
    "tabs_small": true,
    "theme": "Afterglow-blue.sublime-theme",
    "translate_tabs_to_spaces": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 100
}
